# RDBank.Authorization

./: .editorconfig  .gitignore  Directory.Build.props  RDBank.Authtorization.slnx
.template.config/: dotnetcli.host.json  template.json
docs/: migrations.md
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json  runtimeconfig.template.json
src/Api/Configuration/: AppBuilderExtensions.cs  AppExtensions.cs  ConfigurationExtensions.cs  OpenApiExtensions.cs
src/Api/Configuration/Routing/: EndpointRouteBuilderExtensions.cs  IEndpointsRegister.cs
src/Api/Endpoints/: GetUser.cs  PostLogin.cs  PostRegister.cs
src/Api/Middlewares/GlobalExceptionMiddleware/: ApiErrorResponse.cs  BusinessException.cs  GlobalExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Abstractions/: IAuthService.cs  IJwtService.cs  IUserService.cs
src/Core/Configuration/: ConfigureOptions.cs  MapperConfiguration.cs  ServiceExtensions.cs
src/Core/Dal/: AuthDbContext.cs  DesignTimeDbContextFactory.cs
src/Core/Dal/Models/: Product.cs  User.cs  UserProfile.cs
src/Core/Dto/: ResponseBase.cs  UserResponse.cs
src/Core/Dto/Auth/: LoginRequest.cs  LoginResponse.cs
src/Core/Dto/Register/: RegisterRequest.cs
src/Core/Exceptions/: BusinessException.cs  ConflictException.cs  UnauthorizedException.cs
src/Core/Migrations/: 20260218193905_Initialize.Designer.cs  20260218193905_Initialize.cs  20260221114903_Initialize.Designer.cs  20260221114903_Initialize.cs  20260222104508_ToColumnsAndIndexes.Designer.cs  20260222104508_ToColumnsAndIndexes.cs  20260222104706_SetDefaultSchema.Designer.cs  20260222104706_SetDefaultSchema.cs  20260301182429_Initialize.Designer.cs  20260301182429_Initialize.cs  20260303172142_AddPhoneIndex.Designer.cs  20260303172142_AddPhoneIndex.cs  20260303175533_RenameUserIdField.Designer.cs  20260303175533_RenameUserIdField.cs  AuthDbContextModelSnapshot.cs
src/Core/Options/: JwtOptions.cs
src/Core/Profiles/: UserResponseProfile.cs
src/Core/Services/: AuthService.cs  JwtService.cs  UserService.cs
