<Project>
  <PropertyGroup>
    <!-- Нормализуем путь для кроссплатформенности -->
    <NormalizedProjectPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)'))</NormalizedProjectPath>
    <IsTestProject Condition="$([System.String]::Copy('$(NormalizedProjectPath)').ToLower().Contains('tests'))">true</IsTestProject>
  </PropertyGroup>

  <!--region Общие настройки проектов-->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningLevel>4</WarningLevel>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
  </PropertyGroup>
  <!--endregion-->

  <!--======================================================================-->

  <!--region Общие настройки тестов-->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Включаем сбор покрытия -->
    <CollectCoverage>true</CollectCoverage>
    <!-- Формат отчёта -->
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!-- Путь к файлу отчёта -->
    <CoverletOutput>$(SolutionDir)/coverage-report/coverage.opencover.xml</CoverletOutput>
    <!-- Пороговые значения, минимальное покрытие -->
    <Threshold>0</Threshold>
    <ThresholdType>line,branch,method</ThresholdType>
    <ThresholdStat>Total</ThresholdStat>
    <!-- Исключить файлы или сборки по шаблону -->
    <ExcludeByFile>**/Migrations/*</ExcludeByFile>
    <!-- Включить исходники в отчёт (SourceLink) -->
    <IncludeSource>true</IncludeSource>
    <UseSourceLink>true</UseSourceLink>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <ProjectReference Include="..\..\src\Api\Api.csproj"/>
    <ProjectReference Include="..\..\src\Core\Core.csproj"/>
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\..\src\RDBank.RestApi.Common\RDBank.RestApi.Common.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.msbuild" Version="6.0.4"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="FluentAssertions" Version="8.8.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
  </ItemGroup>
  <!--endregion-->
</Project>
